<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainTransController">
   <children>
      <VBox fx:id="searchVBox" prefHeight="600.0" prefWidth="280.0" style="-fx-background-color: #064279;">
         <children>
            <VBox prefHeight="100.0" prefWidth="280.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="27.0" prefWidth="280.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#searchButton" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/loupe.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Nhập từ cần tra" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="16.0" />
                     </VBox.margin>
                  </HBox>
                  <Pane prefWidth="200.0" style="-fx-background-color: white;">
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                     <children>
                        <TextField fx:id="typeSearch" layoutX="1.0" maxHeight="40.0" prefHeight="50.0" prefWidth="260.0" promptText="english" style="-fx-background-color: 0; -fx-font-family: Roboto;">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox fx:id="vBox" prefHeight="500.0" prefWidth="100.0" />
         </children>
      </VBox>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <HBox fx:id="titleHBox" fillHeight="false" maxWidth="1000.0" minHeight="100.0" prefHeight="100.0" style="-fx-background-color: #084E91;">
               <children>
                  <VBox alignment="CENTER_LEFT" maxHeight="100.0" prefHeight="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="21.0" prefWidth="388.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="20.0" onMouseClicked="#editButton" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/edit.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="20.0" onMouseClicked="#bookmarkButton" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/bookmark-before.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <Label fx:id="englishWord" style="-fx-font-family: Roboto;" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <Pane maxHeight="100.0" prefHeight="100.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                  <Pane fx:id="volumnPane" prefHeight="100.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label layoutX="15.0" layoutY="20.0" text="US" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="55.0" text="UK" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="25.0" layoutX="45.0" layoutY="18.0" onMouseClicked="#usSpeak" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/volume-up-interface-symbol.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="25.0" layoutX="45.0" layoutY="52.0" onMouseClicked="#ukSpeak" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/volume-up-interface-symbol.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <ScrollPane fx:id="meaningBox" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</HBox>
